.desc {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 20px;
  margin-bottom: 20px;
}

.buttonBack {
  margin-bottom: 20px;
  border-radius: 5px;
}

.img {
  width: 200px;
  border-radius: 5px;
}

.content {
}

.title {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;

  text-transform: uppercase;
  margin-bottom: 20px;
}

.table {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  margin: 0 auto 20px auto;
}

.caption {
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.category {
  color: rgb(231, 231, 231);
}

.value {
  padding-left: 5px;
  padding-right: 5px;
  background: rgb(3, 3, 3);
  color: rgb(255, 166, 0);
  border-radius: 5px;
}

.value + .value {
  margin-left: 10px;
}

.links {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.link {
  color: white;
}

.titleAbout {
  text-transform: uppercase;
  padding-bottom: 10px;
}

.text {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: black;
}
